SECRET_KEY="your_secret_key"
DEBUG=True
JWT_ALGORITHM=
FRONTEND_URL=
AZURE_POSTGRESQL_CONNECTIONSTRING=

EMAIL_BACKEND = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 